{
    "name": "matthewpageuk/lara-vel-dev-buddy",
    "description": "This package is a helpful dev buddy for your Laravel apps.",
    "keywords": [
        "Matthew Page",
        "laravel",
        "lara-vel-dev-buddy"
    ],
    "homepage": "https://github.com/matthewpageuk/lara-vel-dev-buddy",
    "license": "MIT",
    "authors": [
        {
            "name": "MatthewPage",
            "email": "work@mjp.co",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "orchestra/testbench": "^8.8",
        "pestphp/pest": "^2.20",
        "pestphp/pest-plugin-arch": "^2.5",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "MatthewPageUK\\LaraVelDevBuddy\\": "src/",
            "MatthewPageUK\\LaraVelDevBuddy\\Database\\Factories\\": "database/factories/",
            "Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MatthewPageUK\\LaraVelDevBuddy\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-lara-vel-dev-buddy --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MatthewPageUK\\LaraVelDevBuddy\\LaraVelDevBuddyServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
